<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="简历," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="吴昌亮的简历吴昌亮（Charley Wu） TEL: 18013909910 E-Mail: charleywu@aliyun.com 个人信息 性别：男               出生日期：1989-09                  籍贯：江苏南京 学历：本科           毕业院校：南京邮电大学          专业：网络教育与知识工程  求职意向 意向岗位：JAVA软件工程师">
<meta name="keywords" content="简历">
<meta property="og:type" content="article">
<meta property="og:title" content="我的简历">
<meta property="og:url" content="http://charleywu.com/2016/06/06/我的简历/index.html">
<meta property="og:site_name" content="TickTock Ideas">
<meta property="og:description" content="吴昌亮的简历吴昌亮（Charley Wu） TEL: 18013909910 E-Mail: charleywu@aliyun.com 个人信息 性别：男               出生日期：1989-09                  籍贯：江苏南京 学历：本科           毕业院校：南京邮电大学          专业：网络教育与知识工程  求职意向 意向岗位：JAVA软件工程师">
<meta property="og:updated_time" content="2017-08-08T06:32:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的简历">
<meta name="twitter:description" content="吴昌亮的简历吴昌亮（Charley Wu） TEL: 18013909910 E-Mail: charleywu@aliyun.com 个人信息 性别：男               出生日期：1989-09                  籍贯：江苏南京 学历：本科           毕业院校：南京邮电大学          专业：网络教育与知识工程  求职意向 意向岗位：JAVA软件工程师">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charleywu.com/2016/06/06/我的简历/"/>





  <title>我的简历 | TickTock Ideas</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TickTock Ideas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://charleywu.com/2016/06/06/我的简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charley Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TickTock Ideas">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-06T06:06:06+08:00">
                2016-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="吴昌亮的简历"><a href="#吴昌亮的简历" class="headerlink" title="吴昌亮的简历"></a>吴昌亮的简历</h2><p>吴昌亮（Charley Wu）</p>
<p>TEL: 18013909910</p>
<p>E-Mail: charleywu@aliyun.com</p>
<h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3><blockquote>
<p><strong>性别</strong>：男               <strong>出生日期</strong>：1989-09                  <strong>籍贯</strong>：江苏南京</p>
<p><strong>学历</strong>：本科           <strong>毕业院校</strong>：南京邮电大学          <strong>专业</strong>：网络教育与知识工程</p>
</blockquote>
<h3 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h3><blockquote>
<p><strong>意向岗位</strong>：JAVA软件工程师                                 <strong>期望月薪</strong>：20k~25k</p>
<p><strong>工作地点</strong>：南京                                                    <strong>目前状态</strong>：在职，一个月左右到岗</p>
</blockquote>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><blockquote>
<p>做事认真负责，为人谦虚好学，能够吃苦耐劳，具有拼搏精神，团队合作意识较强。<br>从事JAVA开发5年，熟练掌握Java，Linux ，Oracle，MySQL等技能。</p>
</blockquote>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><blockquote>
<p><strong>2016/10 - 至今              亚信科技（南京）有限公司</strong></p>
<p>​    <strong>行业类别</strong>：通信/电信运营、增值服务</p>
<p>​    <strong>工作职位</strong>：电信事业部 / JAVA软件工程师</p>
<p>​    <strong>工作描述</strong>：主要负责分布式数据库访问中间件（DDAL）研发工作；</p>
<p><strong>2016/03 - 2016/09        南京途牛科技有限公司</strong></p>
<p>​    <strong>行业类别</strong>：互联网、旅游</p>
<p>​    <strong>工作职位</strong>：商旅事业部 / JAVA软件工程师</p>
<p>​    <strong>工作描述</strong>：负责商旅系统的设计与研发工作；系统基于微服务架构理念，各模块高内聚，低耦合，增强了各服务的可靠性，可用性，降低了开发维护成本；同时运用了Springboot、消息总线、服务总线、配置中心、Activiti流程引擎等多项技术。</p>
<p><strong>2012/07 - 2016/02        亚信科技（南京）有限公司</strong></p>
<p>​    <strong>行业类别</strong>：通信/电信运营、增值服务</p>
<p>​    <strong>工作职位</strong>：信息化工程师</p>
<p>​    <strong>工作描述</strong>：CRM周边JAVA项目；涉及Web，分布式序列，分布式数据访问中间件，消息中间件等项目开发及产品研发。运用MongoDB，NIO，多线程，Zookeeper，Nginx等技术。</p>
</blockquote>
<h3 id="培训经历"><a href="#培训经历" class="headerlink" title="培训经历"></a>培训经历</h3><blockquote>
<p><strong>2015/03 - 2015/06        达内培训</strong></p>
<p>​    <strong>专业方向</strong>：JAVA</p>
<p>​    <strong>课程描述</strong>：主要课程有Java基础，面向对象，JavaSE，Oracle，JDBC，WEB基础，Servlet，JSP，Spring，MyBatis，Ajax等。</p>
</blockquote>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><blockquote>
<p><strong>2017/02 - 2017/04        长租公寓系统管理项目</strong></p>
<p>​    <strong>项目描述</strong>：本项目是为长租公寓的日常管理而开发的一套系统，主要实现客户的看房、入住、结算等一系列功能；主要基于JSP+Spring+Mybatis框架开发，其中后端使用Oracle数据库，使用Redis为关键数据的加速，同时使用Spring分布式Session进行Session一致性管理，防止在多服务情况下造成Session错乱。本人主要负责一期项目测试阶段BUG修改及工程维护，参与二期项目的功能设计。</p>
<p><strong>2016/07 - 2017/02        Intouch项目</strong></p>
<p>​    <strong>项目描述</strong>：本项目是华为合作伙伴管理系统的重构项目，未来将会实现华为合作伙伴管理以及项目管理和项目签约等功能，项目将Web应用前后端分离，前端与后端采用Http接口进行通信。本人主要负责根据需求完成相关接口功能的开发，包括前台页面的编码、中台数据传输、后台业务逻辑的实现以及具体数据库的操作，技术文档的编写等，通过这个项目对Spring和MyBatis框架在具体业务实现过程中的使用以及Java Web项目的开发有了更深层次的了解。</p>
<p><strong>2016/01 - 2016/06        中国电信运营支持系统</strong></p>
<p>​    <strong>项目描述</strong>：本项目是中国电信运营支持系统,主要用于增删改查资费信息。系统采用了Servlet、JSP及JDBC等主要技术，浏览器端发出的请求均通过Servlet来处理，Servlet分析请求资源路径后分发，调用相应的方法来负责具体的请求处理逻辑。本人主要负责增删改查资费信息，对一个完整的项目需求从前台到中台到后台的实现过程有了初步的认识和了解，了解一个WEB项目中，从浏览器发出请求到服务器如何处理并反馈处理结果给浏览器显示的全过程。</p>
<p><strong>2015/07 - 2015/12        任务管理系统</strong></p>
<p>​    <strong>项目描述</strong>：本项目是内部一个用于工作任务分配及评分系统，基于Spring + Mysql开发，用于内部任务的分配评分及绩效管理。前端采用EXT框架，模块化程度较高，省去了前端页面样式、布局的繁琐调整，利于快速实现功能。前后台采用Servlet交互，便捷高效。项目提供了邮件服务以及EXCEL的导入导出等报表功能。</p>
</blockquote>
<h3 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h3><blockquote>
<p><strong>2008/09 - 2012/06        南京邮电大学</strong></p>
<p>​    <strong>专业名称</strong>：数字媒体技术</p>
<p>​    <strong>专业描述</strong>：数字媒体技术专业属于教育部专业目录中的工学门电气信息类，主要从表现形式和技术的角    度来研究新媒体，是通信和信息技术、计算机科学的交叉，是一个宽口径、以技术为主的新专业。</p>
<p>本专业学生除学习数理、英语、计算机等基础课程外，主要课程还有可视化编程、微机原理、数据结构、数据库系统、信号分析与信号处理、数字图像处理、计算机网络、计算机图形学等。</p>
</blockquote>
<h3 id="技能证书"><a href="#技能证书" class="headerlink" title="技能证书"></a>技能证书</h3><blockquote>
<p><strong>技能</strong></p>
<p>​    英语熟练</p>
<p><strong>证书</strong></p>
<p>​    大学英语六级</p>
<p>​    全国计算机二级</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag"># 简历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/Java线程浅析/" rel="prev" title="Java线程浅析">
                Java线程浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Charley Wu" />
          <p class="site-author-name" itemprop="name">Charley Wu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#吴昌亮的简历"><span class="nav-number">1.</span> <span class="nav-text">吴昌亮的简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人信息"><span class="nav-number">1.1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求职意向"><span class="nav-number">1.2.</span> <span class="nav-text">求职意向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我评价"><span class="nav-number">1.3.</span> <span class="nav-text">自我评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作经历"><span class="nav-number">1.4.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培训经历"><span class="nav-number">1.5.</span> <span class="nav-text">培训经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经验"><span class="nav-number">1.6.</span> <span class="nav-text">项目经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育经历"><span class="nav-number">1.7.</span> <span class="nav-text">教育经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技能证书"><span class="nav-number">1.8.</span> <span class="nav-text">技能证书</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charley Wu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
